@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --light-cyan: hsl(179, 46%, 51%);
  --font: 'Karla', sans-serif;
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font);
}

body {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  place-content: center;
  align-items: center;
  background-color: var(--light-gray);

}

main {
  display: grid;
  max-width: 40rem;
  height: 29.6rem;
  grid-template: 2fr 2.4fr / 2fr 2fr;
  justify-content: center;
  align-items: center;
}

.header {
  height: 100%;
  display: grid;
  grid-area: 1 / 1 / 1 / 4;
  justify-content: center;
  align-items: center;
  padding: 1em 2rem;
  background-color: white;
  color: var(--grayish-blue);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.heading {
  color: var(--cyan);
  padding: 1rem 0;
}

.header-title {
  color: var(--bright-yellow);
}

.above-text {
  line-height: 1.6rem;
  font-size: 1rem;
  padding-bottom: 1rem;
}

.prices {
  display: grid;
  grid-area: 2 / 1 / 3 / 2;
  padding: 0 2rem;
  padding-top: 3.2rem;
  padding-bottom: 2.5rem;
  background-color: var(--cyan);
  height: 100%;
  color: var(--light-gray);
  border-bottom-left-radius: 10px;
}

.left-title {
  line-height: 0;
  padding-bottom: 1.3rem;
}

#price {
  display: flex;
  font-size: 1rem;
  filter: opacity(0.5);
  padding-left: 1rem;
  align-items: center;
  font-weight: 400;
}

#price-tag {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  display: flex;
}

.price-tag-2 {
  padding-top: 1rem;
  padding-bottom: 1.8rem;
}

button {
  max-width: 14.7rem;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.88rem 1rem;
  background-color: var(--bright-yellow);
  font-size: 1rem;
}

button:hover {
  opacity: 0.7;
  cursor: pointer;
}

.why-us {
  height: 100%;
  display: grid;
  grid-area: 2 / 2 / 3 / 3;
  padding: 2.5rem 2.5rem;
  background-color: var(--light-cyan);
  color: var(--light-gray);
  font-size: 1rem;
  border-bottom-right-radius: 10px;
}

.right-title {
  padding-top: 0;
}

.right-text {
  font-size: 0.85rem;
  line-height: 1.25rem;
  padding-top: 1rem;
  color: hsla(204, 43%, 93%, 0.8);
}

footer {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.attribution {
  font-size: 0.7rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  body {
    min-height: 110vh;
  }

  main {
    display: grid;
    width: 80%;
    height: 90%;
    margin: auto;
    grid-template: none ;
    grid-template-areas:
      'header'
      'price'
      'why-us';
    justify-content: center;
    align-items: center;
  }

  .header {
    grid-area: header;
    padding: 1em 2rem;
    background-color: white;
    color: var(--grayish-blue);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .heading {
    padding: 1rem 0;
    font-size: 1.3rem;
  }

  .header-title {
    font-size: 1rem;
    padding-bottom: 1rem;
  }

  .above-text {
    font-size: 0.85rem;
  }

  .prices {
    grid-area: price;
    padding: 0 2rem;
    padding-top: 3.2rem;
    padding-bottom: 2.5rem;
    background-color: var(--cyan);
    color: var(--light-gray);
    border-radius: 0;
  }

  .price-tag-2 {
    padding-top: 1rem;
    padding-bottom: 1.2rem;
  }

  #price {
    padding-top: 0;
  }

  button {
    width: 90%;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.8rem 5rem;
    background-color: var(--bright-yellow);
    font-size: 1rem;
  }

  .why-us {
    grid-area: why-us;
    border-bottom-left-radius: 10px;
  }

  footer {
    display: none;
  }
}
